@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');


 
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hero Section Starts */
.slider{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateX(-50);
    transition: all 0.5s ease;
}


.current{
    opacity: 1;
    transform: translateX(0);
}

.current #content{
    opacity: 1;
}

#content{
    top: 9rem;
    left: 5rem;
    opacity: 0; 
    animation: slide-right 1s ease .5s;
    animation-fill-mode: forwards;
    visibility: hidden; 
}

/* lg: */
@media (min-width: 1024px) {

   #content {
        left: 97px;
    }
}
/* md: */
@media (min-width: 768px) {

   #content {
        left: 40px;
    }
}

/* sm: */
@media (min-width: 640px) {

   #content {
        left: 17px;
    }
}


/* lg: */
@media (min-width: 1024px) {

   #content {
       top: 9rem;
    }
}
/* md: */
@media (min-width: 768px) {

   #content {
       top: 5rem;
    }
}

/* sm: */
@media (min-width: 640px) {

   #content {
        top: 2rem;
    }
}



@keyframes slide-right{
    0% {
        visibility: visible;
        left: 23rem;
    }
   100% {
        visibility: visible;
        left: 3rem;
    }
}

/* Hero Section Ends */

h1{
    font-family:'Roboto';
}
.trans{
    @apply transition duration-1000 ease-out
}


.flex-colo{
    @apply flex justify-center items-center flex-col
}
.flex-rows{
    @apply flex justify-center items-center flex-row gap-12 text-xs
}
input:focus,select:focus,textarea:focus{
    outline: 0;
}
.box-1{
    width: 36%;
}
.box-2{
    width:64%;
}
.box-shadow{
    box-shadow: 10px 10px 40px 0px #24252614;
    box-shadow: -10px -10px 40px 0px #24252614;

}

@media (max-width:640px) {
    .main-box{
        flex-direction:column
    }
    .box-1,.box-2{
        width: 100%;
    }
    label{
        font-size: .9rem;
    }
}


.card{
@apply mb-5 rounded-lg border border-gray-200 shadow-md;
}

.primary-button{
    @apply rounded text-white bg-[#00B0F0] py-2 px-4 shadow outline-none hover:bg-[#00B0F0] active:bg-[#097197]
}


